# To make env variables accessible to browser we need to append  prefix NEXT_PUBLIC

# Strapi backend
NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51Ma48GA5H1InCGm0uh5shVNRSIqVCwecd12XXOb6Tp8iUYKMn1RNpZXKkf2vHorG4dY3637EYPsSILBIKpDvw9Xb00KRJRzf4F"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51Ma48GA5H1InCGm0ebOpVbC5tRxwkr5kqOI01k6qR2RamXKCO45OuV1u0qySaNvRVe9v7srljzyn1nllif2YCAVF00GXwH50RR"